<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <!-- definição do conjunto de bibliotecas ncessárias -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
    integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
    crossorigin="anonymous"></script>
  <!-- fim da definição das bibliotecas -->
</head>

<body>
  <div class="sessao-produtos">
    <div class="container">
      <!-- class do bootstrap -->
      <div class="row d-flex justify-content-center"> <!-- Class do bootstrap -->

        <!-- Produto 1 -->
        <div class="col-md-4"> <!-- Class do bootstrap -->
          <div class="box-produto">
            <div class="prod-header"></div>
            <div class="descricao">
              <p class="destaque">Fusca</p>
              <p class="prod-preco">R$25.000,00</p>
              <p class="texto"><i class="fa fa-check"> Detalhe Adicional</i></p>
              <p class="texto"><i class="fa fa-times"> Opção Número #1</i></p>
              <p class="texto"><i class="fa fa-times"> Opção Número #2</i></p>
            </div>
            <button type="button">Reservar</button>
          </div>
        </div>
        <!-- Fim do produto 1 -->

        <!-- Produto 2 -->
        <div class="col-md-4"> <!-- Class do bootstrap -->
          <div class="box-produto">
            <div class="prod-header"></div>
            <div class="descricao">
              <p class="destaque">Caminhão</p>
              <p class="prod-preco">R$25.000,00</p>
              <p class="texto"><i class="fa fa-check"> Detalhe Adicional</i></p>
              <p class="texto"><i class="fa fa-check"> Opção Número #1</i></p>
              <p class="texto"><i class="fa fa-check"> Opção Número #2</i></p>
            </div>
            <button type="button">Reservar</button>
          </div>
        </div>
        <!-- Fim do produto 2 -->

        <!-- Produto 3 -->
        <div class="col-md-4"> <!-- Class do bootstrap -->
          <div class="box-produto">
            <div class="prod-header"></div>
            <div class="descrição">
              <p class="destaque">Motocicleta</p>
              <p class="prod-preco">R$25.000,00</p>
              <p class="texto"><i class="fa fa-check"> Detalhe Adicional</i></p>
              <p class="texto"><i class="fa fa-check"> Opção Número #1</i></p>
              <p class="texto"><i class="fa fa-times"> Opção Número #2</i></p>
            </div>
            <button type="button">Reservar</button>
          </div>
        </div>
        <!-- Fim do produto 3-->

        <!-- Formulario de envio de reserva -->
        <div id="formulario">
          <div class="formulario-conteudo">
            <input class="modal-body"> <!-- Class do bootstrap -->
            <span class="fechar">&times</span>
            <label>Reservar item selecionado</label>
            <input type="email" class="form-control" aria-describedby="email"
              placeholder="Seu e-mail ou telefone celular"></input>
          </div>
          <div class="model-footer"> <!-- CLass do bootstrap -->
            <button id="enviar" type="button" class="btn btn-primary">Enviar</button>
          </div>
        </div>
      </div>
      <!-- Fim do formulario -->

    </div>
  </div>
  </div>
</body>

</html>